#release configuration
#Thu Feb 27 12:28:23 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=v0.2.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:thake/avro4k-compiler.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
